{
    "configurations": [
        {
            "name": "Python: UDP Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "Pac Cup 2012 Start.txt",
                "--dest=localhost",
                "--UDP",
                "--repeat=2",
                "--port=10110",
                "--sleep=0.07"
            ]
        },
        {
            "name": "Python: TCP Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "Pac Cup 2012 Start.txt",
                "--host=localhost",
                "--TCP",
                "--repeat=5000",
                "--port=2947",
                "--sleep=0.07"
            ]
        },
        {
            "name": "Python: Empty",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Python: Help Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--help"
            ]
        }

    ]
}
